<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:icon="@drawable/ic_refresh" android:id="@+id/menu_atualizar" android:title="Atualizar" android:showAsAction="ifRoom" />
    <!-- <item android:icon="@drawable/ic_map" android:id="@+id/menu_mapa" android:title="Mapa" android:showAsAction="ifRoom" />  -->
</menu>