<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/gradiente_vertical_black"
    android:layout_height="@dimen/height_text_ponto"
    android:orientation="horizontal" 
    android:paddingBottom="4dp">

    <include layout="@layout/info_do_ponto" android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    
</LinearLayout>