<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BackgroundColorListPontos"
    android:layout_width="fill_parent"
    android:background="@drawable/gradiente_vertical_azul"
    android:layout_height="@dimen/height_text_ponto"
    android:orientation="horizontal" 
    android:paddingBottom="4dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/descricao_do_icone_da_parada_onibus"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_bus_and_stop" />

    <include layout="@layout/info_do_ponto"
        android:layout_gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    
</LinearLayout>