<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<include android:id="@+id/action_top" android:layout_height="48dp" android:layout_width="fill_parent" layout="@layout/action_bar" />
	<FrameLayout android:id="@+id/fragment_main" android:layout_height="0dp" android:layout_weight="1" android:layout_width="fill_parent"  />
	<include android:id="@+id/action_bottom" android:layout_height="48dp" android:layout_width="fill_parent" layout="@layout/action_footer" />
</LinearLayout>