<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/gradiente_vertical_cinza">
    
   <TextView 
        android:id="@+id/titulo_pontos"
        android:text="@string/pontos_proximos"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="48dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        />

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:onClick="atualizaLista"
        android:background="@drawable/ic_refresh" />
 
</LinearLayout>